<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="MMA Journey"
        android:gravity="center"
        android:textSize="50dp" />

    <Button
        android:id="@+id/botonJugar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/boton_jugar"
        android:layout_marginEnd="80dp"
        android:layout_above="@+id/botonSonido"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:id="@+id/botonSonido"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_toStartOf="@+id/botonJugar"
        android:background="@drawable/boton_sonido"
        android:textOff=""
        android:textOn="" />

    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textoTitulo" />
</RelativeLayout>
